SAMPLE EMPLOYEE HANDBOOK 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
©2004 National Council of Nonprofit Associations 
May be duplicated, with attribution, by charitable organizations. 
 

NEW PAGE

     
EMPLOYEE RECEIPT AND ACCEPTANCE 
I hereby acknowledge receipt of the {Organization Name} Employee Handbook.  I understand 
that it is my continuing responsibility to read and know its contents.  I also understand and agree that 
the Employee Handbook is not an employment contract for any specific period of employment or for 
continuing or long‐term employment.  Therefore, I acknowledge and understand that unless I have a 
written employment agreement with {ORGANIZATION NAME} that provides otherwise, I have the 
right to resign from my employment with {ORGANIZATION NAME} at any time with or without 
notice and with or without cause, and that {ORGANIZATION NAME} has the right to terminate my 
employment at any time with or without notice and with or without cause.  
I have read, understand and agree to all of the above.  I have also read and understand the 
{ORGANIZATION NAME} Employee Handbook.  I agree to return the Employee Handbook upon 
termination of my employment. 
Signature _____________________________________________ 
 
Print Name ____________________________________________ 
 
Date ________________________ 
CONFIDENTIALITY POLICY AND PLEDGE 
Any information that an employee learns about {ORGANIZATION NAME}, or its members 
or donors, as a result of working for {ORGANIZATION NAME} that is not otherwise publicly 
available constitutes confidential information.  Employees may not disclose confidential information 
to anyone who is not employed by {ORGANIZATION NAME} or to other persons employed by 
{ORGANIZATION NAME} who do not need to know such information to assist in rendering 
services. 
 
The disclosure, distribution, electronic transmission or copying of {ORGANIZATION 
NAME}’s confidential information is prohibited.  Any employee who discloses confidential 
{ORGANIZATION NAME} information will be subject to disciplinary action (including possible 
separation), even if he or she does not actually benefit from the disclosure of such information.  
 
I understand the above policy and pledge not to disclose confidential information. 
 
Signature:                
 
Print Name:                
 
Date:         
 
Please sign and return to the Manager of Finance and Administration 
{ORGANIZATION NAME} Employee Handbook  ii
©2004 National Council of Nonprofit Associations 
May be duplicated, with attribution, by charitable organizations. 
 

NEW PAGE

     
{ORGANIZATION NAME} 
EMPLOYEE HANDBOOK 
 
TABLE OF CONTENTS 
 
   PAGE 
 
 
I.    MISSION.....................................................................................................................................X 
II.    OVERVIEW.................................................................................................................................X 
III.    VOLUNTARY AT‐WILL EMPLOYMENT.............................................................................X 
IV.  EQUAL EMPLOYMENT OPPORTUNITY............................................................................X 
V.    POLICY AGAINST WORKPLACE HARASSMENT............................................................X 
VI.  SOLICITATION.........................................................................................................................X 
VII.  HOURS OF WORK, ATTENDANCE AND PUNCTUALITY.............................................X 
A.  Hours of Work...................................................................................................................X 
B.  Attendance and Punctuality............................................................................................X 
C.  Overtime ............................................................................................................................X 
VIII.  EMPLOYMENT POLICIES AND PRACTICES.....................................................................X 
A.  Definition of Terms...........................................................................................................X 
IX.  POSITION DESCRIPTION AND SALARY ADMINISTRATION......................................X 
X.    WORK REVIEW.........................................................................................................................X 
XI.   ECONOMIC BENEFITS AND INSURANCE.......................................................................X 
A.  Health/Life Insurance.......................................................................................................X 
B.  Social Security/Medicare/Medicaid................................................................................X 
C.  Workersʹ Compensation and Unemployment Insurance............................................X 
D.  Retirement Plan.................................................................................................................X 
E.  Tax Deferred Annuity Plan..............................................................................................X 
XII.  LEAVE BENEFITS AND OTHER WORK POLICIES...........................................................X 
A.  Holidays..............................................................................................................................X 
B.  Vacation...........................................................................................................................XX 
C.  Sick Leave........................................................................................................................XX 
D.  Personal Leave................................................................................................................XX 
E.  Military Leave.................................................................................................................XX 
F.  Jury Duty.........................................................................................................................XX 
G.  Parental Leave.................................................................................................................XX 
H.  Bereavement Leave........................................................................................................XX 
I.  Extended Personal Leave..............................................................................................XX 
J.  Severe Weather Conditions..........................................................................................XX 
K.  Meetings and Conferences...............................................................................................XX 
{ORGANIZATION NAME} Employee Handbook  iii
©2004 National Council of Nonprofit Associations 
May be duplicated, with attribution, by charitable organizations. 
 

NEW PAGE

     
XIII.  REIMBURSEMENT OF EXPENSES.....................................................................................XX 
XIV.  SEPARATION.........................................................................................................................XX 
XV.  RETURN OF PROPERTY ......................................................................................................XX 
XVI.  REVIEW OF PERSONNEL AND WORK PRACTICES.....................................................XX 
XVII.   PERSONNEL RECORDS......................................................................................................XX 
XVIII.OUTSIDE EMPLOYMENT.....................................................................................................XX 
XIX.   NON‐DISCLOSURE OF CONFIDENTIAL INFORMATION.........................................XX 
XX.   COMPUTER AND INFORMATION SECURITY..............................................................XX 
XXI.   INTERNET ACCEPTABLE USE POLICY..........................................................................XX 
 
{ORGANIZATION NAME} Employee Handbook  iv
©2004 National Council of Nonprofit Associations 
May be duplicated, with attribution, by charitable organizations. 
 

NEW PAGE

 
I.  MISSION 
 
II.  OVERVIEW 
The {ORGANIZATION NAME} Employee Handbook (the “Handbook”) has been 
developed to provide general guidelines about {ORGANIZATION NAME} policies and 
procedures for employees.  It is a guide to assist you in becoming familiar with some of the 
privileges and obligations of your employment, including {ORGANIZATION NAME}ʹs policy 
of voluntary at‐will employment.  None of the policies or guidelines in the Handbook are 
intended to give rise to contractual rights or obligations, or to be construed as a guarantee of 
employment for any specific period of time, or any specific type of work.  Additionally, with the 
exception of the voluntary at‐will employment policy, these guidelines are subject to 
modification, amendment or revocation by {ORGANIZATION NAME} at any time, without 
advance notice. 
 
  The personnel polices of {ORGANIZATION NAME} are established by the Board of 
Directors, which has delegated authority and responsibility for their administration to the 
Executive Director.  The Executive Director may, in turn, delegate authority for administering 
specific policies.  Employees are encouraged to consult the Executive Director for additional 
information regarding the policies, procedures, and privileges described in this Handbook.  
Questions about personnel matters also may be reviewed with the Executive Director. 
 
  {ORGANIZATION NAME} will provide each individual a copy of this Handbook upon 
employment.  All employees are expected to abide by it. The highest standards of personal and 
professional ethics and behavior are expected of all {ORGANIZATION NAME} employees.  
Further, {ORGANIZATION NAME} expects each employee to display good judgment, 
diplomacy and courtesy in their professional relationships with members of {ORGANIZATION 
NAME}ʹs Board of Directors, committees, membership, staff, and the general public. 
 1 
 

NEW PAGE

 
 
III.  VOLUNTARY AT‐WILL EMPLOYMENT 
Unless an employee has a written employment agreement with {ORGANIZATION 
NAME}, which provides differently, all employment at {ORGANIZATION NAME} is “at‐will.” 
 That means that employees may be terminated from employment with {ORGANIZATION 
NAME} with or without cause, and employees are free to leave the employment of 
{ORGANIZATION NAME} with or without cause. Any representation by any 
{ORGANIZATION NAME} officer or employee contrary to this policy is not binding upon 
{ORGANIZATION NAME} unless it is in writing and is signed by the Executive Director with 
the approval of the Board of Directors. 
IV.  EQUAL EMPLOYMENT OPPORTUNITY 
  {ORGANIZATION NAME} shall follow the spirit and intent of all federal, state 
and local employment law and is committed to equal employment opportunity.  To that end, 
the Board of Directors and Executive Director of {ORGANIZATION NAME} will not 
discriminate against any employee or applicant in a manner that violates the law.  
{ORGANIZATION NAME} is committed to providing equal opportunity for all employees and 
applicants without regard to race, color, religion, national origin, sex, age, marital status, sexual 
orientation, disability, political affiliation, personal appearance, family responsibilities, 
matriculation or any other characteristic protected under federal, state or local law.  Each 
person is evaluated on the basis of personal skill and merit.   {ORGANIZATION NAME}’s 
policy regarding equal employment opportunity applies to all aspects of employment, 
including recruitment, hiring, job assignments, promotions, working conditions, scheduling, 
benefits, wage and salary administration, disciplinary action, termination, and social, 
educational and recreational programs.  The Executive Director shall act as the responsible 
agent in the full implementation of the Equal Employment Opportunity policy. 
 
  {ORGANIZATION NAME} will not tolerate any form of unlawful 
discrimination.  All employees are expected to cooperate fully in implementing this policy.  In 
particular, any employee who believes that any other employee of {ORGANIZATION NAME} 
may have violated the Equal Employment Opportunity Policy should report the possible 
violation to the Executive Director.   
 
  If {ORGANIZATION NAME} determines that a violation of this policy has occurred, it 
will take appropriate disciplinary action against the offending party, which can include 
counseling, warnings, suspensions, and termination.  Employees who report, in good faith, 
violations of this policy and employees who cooperate with investigations into alleged 
violations of this policy will not be subject to retaliation.  Upon completion of the investigation, 
{ORGANIZATION NAME} will inform the employee who made the complaint of the results of 
the investigation. 
 
 2 
 

NEW PAGE

 
  {ORGANIZATION NAME} is also committed to complying fully with applicable 
disability discrimination laws, and ensuring that equal opportunity in employment exists at 
{ORGANIZATION NAME} for qualified persons with disabilities.  All employment practices 
and activities are conducted on a non‐discriminatory basis.  Reasonable accommodations will 
be available to all qualified disabled employees, upon request, so long as the potential 
accommodation does not create an undue hardship on {ORGANIZATION NAME}.  Employees 
who believe that they may require an accommodation should discuss these needs with the 
Executive Director.  
  
If you have any questions regarding this policy, please contact the Executive Director. 
V.  POLICY AGAINST WORKPLACE HARASSMENT 
  {ORGANIZATION NAME} is committed to providing a work environment for all 
employees that is free from sexual harassment and other types of discriminatory harassment.  
Employees are expected to conduct themselves in a professional manner and to show respect 
for their co‐workers. 
   
  {ORGANIZATION NAME}’s commitment begins with the recognition and 
acknowledgment that sexual harassment and other types of discriminatory harassment are, of 
course, unlawful.  To reinforce this commitment, {ORGANIZATION NAME} has developed a 
policy against harassment and a reporting procedure for employees who have been subjected to 
or witnessed harassment.  This policy applies to all work‐related settings and activities, whether 
inside or outside the workplace, and includes business trips and business‐related social events.  
{ORGANIZATION NAME}’s property (e.g. telephones, copy machines, facsimile machines, 
computers, and computer applications such as e‐mail and Internet access) may not be used to 
engage in conduct that violates this policy.  {ORGANIZATION NAME}’s policy against 
harassment covers employees and other individuals who have a relationship with 
{ORGANIZATION NAME} which enables {ORGANIZATION NAME} to exercise some control 
over the individual’s conduct in places and activities that relate to {ORGANIZATION NAME}’s 
work (e.g. directors, officers, contractors, vendors, volunteers, etc.).   
   
  Prohibition of Sexual Harassment:  {ORGANIZATION NAME}’s policy against sexual 
harassment prohibits sexual advances or requests for sexual favors or other physical or verbal 
conduct of a sexual nature, when: (1) submission to such conduct is made an express or implicit 
condition of employment; (2) submission to or rejection of such conduct is used as a basis for 
employment decisions affecting the individual who submits to or rejects such conduct; or (3) 
such conduct has the purpose or effect of unreasonably interfering with an employee’s work 
performance or creating an intimidating, hostile, humiliating, or offensive working 
environment. 
   
  While it is not possible to list all of the circumstances which would constitute sexual 
harassment, the following are some examples:  (1) unwelcome sexual advances ‐‐ whether they 
involve physical touching or not; (2) requests for sexual favors in exchange for actual or 
 3 
 

NEW PAGE

 
promised job benefits such as favorable reviews, salary increases, promotions, increased 
benefits, or continued employment; or (3) coerced sexual acts.   
   
  Depending on the circumstances, the following conduct may also constitute sexual 
harassment:  (1) use of sexual epithets, jokes, written or oral references to sexual conduct, gossip 
regarding one’s sex life; (2) sexually oriented comment on an individual’s body, comment about 
an individual’s sexual activity, deficiencies, or prowess; (3) displaying sexually suggestive 
objects, pictures, cartoons; (4) unwelcome leering, whistling, deliberate brushing against the 
body in a suggestive manner; (5) sexual gestures or sexually suggestive comments; (6) inquiries 
into one’s sexual experiences; or (7) discussion of one’s sexual activities.   
   
  While such behavior, depending on the circumstances, may not be severe or pervasive 
enough to create a sexually hostile work environment, it can nonetheless make co‐workers 
uncomfortable.  Accordingly, such behavior is inappropriate and may result in disciplinary 
action regardless of whether it is unlawful. 
   
  It is also unlawful and expressly against {ORGANIZATION NAME} policy to retaliate 
against an employee for filing a complaint of sexual harassment or for cooperating with an 
investigation of a complaint of sexual harassment. 
   
  Prohibition of Other Types of Discriminatory Harassment:  It is also against 
{ORGANIZATION NAME}’s policy to engage in verbal or physical conduct that denigrates or 
shows hostility or aversion toward an individual because of his or her race, color, gender, 
religion, sexual orientation, age, national origin, disability, or other protected category (or that 
of the individual’s relatives, friends, or associates) that:  (1) has the purpose or effect of creating 
an intimidating, hostile, humiliating, or offensive working environment; (2) has the purpose or 
effect of unreasonably interfering with an individual’s work performance; or (3) otherwise 
adversely affects an individual’s employment opportunities.   
   
  Depending on the circumstances, the following conduct may constitute discriminatory 
harassment:  (1) epithets, slurs, negative stereotyping, jokes, or threatening, intimidating, or 
hostile acts that relate to race, color, gender, religion, sexual orientation, age, national origin, or 
disability; and (2) written or graphic material that denigrates or shows hostility toward an 
individual or group because of race, color, gender, religion, sexual orientation, age, national 
origin, or disability and that is circulated in the workplace, or placed anywhere in 
{ORGANIZATION NAME}’s premises such as on an employee’s desk or workspace or on 
{ORGANIZATION NAME}’s equipment or bulletin boards.  Other conduct may also constitute 
discriminatory harassment if it falls within the definition of discriminatory harassment set forth 
above. 
   
  It is also against {ORGANIZATION NAME}’s policy to retaliate against an employee for 
filing a complaint of discriminatory harassment or for cooperating in an investigation of a 
complaint of discriminatory harassment. 
   
 4 
 

NEW PAGE

 
  Reporting of Harassment:  If you believe that you have experienced or witnessed sexual 
harassment or other discriminatory harassment by any employee of {ORGANIZATION 
NAME}, you should report the incident immediately to your supervisor or to the Executive 
Director.  Possible harassment by others with whom {ORGANIZATION NAME} has a business 
relationship, including customers and vendors, should also be reported as soon as possible so 
that appropriate action can be taken.   
 
  {ORGANIZATION NAME} will promptly and thoroughly investigate all reports of 
harassment as discreetly and confidentially as practicable.  The investigation would generally 
include a private interview with the person making a report of harassment.  It would also 
generally be necessary to discuss allegations of harassment with the accused individual and 
others who may have information relevant to the investigation.  {ORGANIZATION NAME}’s 
goal is to conduct a thorough investigation, to determine whether harassment occurred, and to 
determine what action to take if it is determined that improper behavior occurred.   
   
  If {ORGANIZATION NAME} determines that a violation of this policy has occurred, it 
will take appropriate disciplinary action against the offending party, which can include 
counseling, warnings, suspensions, and termination.  Employees who report violations of this 
policy and employees who cooperate with investigations into alleged violations of this policy 
will not be subject to retaliation.  Upon completion of the investigation, {ORGANIZATION 
NAME} will inform the employee who made the complaint of the results of the investigation. 
   
  Compliance with this policy is a condition of each employee’s employment.  Employees 
are encouraged to raise any questions or concerns about this policy or about possible 
discriminatory harassment with the Executive Director.  In the case where the allegation of 
harassment is against the Executive Director, please notify the staff member designated as 
grievance officer.   
VI.  SOLICITATION 
  Employees are prohibited from soliciting (personally or via electronic mail) for 
membership, pledges, subscriptions, the collection of money or for any other unauthorized 
purpose anywhere on {ORGANIZATION NAME} property during work time, especially those 
of a partisan or political nature.  “Work time” includes time spent in actual performance of job 
duties but does not include lunch periods or breaks.  Non‐working employees may not solicit or 
distribute to working employees.  Persons who are not employed by {ORGANIZATION 
NAME} may not solicit or distribute literature on {ORGANIZATION NAME}’s premises at any 
time for any reason. 
 
  Employees are prohibited from distributing, circulating or posting (on bulletin boards, 
refrigerators, walls, etc.) literature, petitions or other materials at any time for any purpose 
without the prior approval of the Executive Director or his/her designee. 
 5 
 

NEW PAGE

 
VII.  HOURS OF WORK, ATTENDANCE AND PUNCTUALITY 
A.  Hours of Work 
The normal work week for {ORGANIZATION NAME} shall consist of five (5), seven (7) 
hour days.  Ordinarily, work hours are from 9:00 a.m. ‐ 5:00 p.m., Monday through Friday, 
including one hour (unpaid) for lunch.  Employees may request the opportunity to vary their 
work schedules (within employer‐defined limits) to better accommodate personal 
responsibilities.  Subject to {ORGANIZATION NAME} work assignments and Executive 
Director approval, the employee’s supervisor shall determine the hours of employment that 
best suits the needs of the work to be done by the individual employee. 
 
B.  Attendance and Punctuality 
Attendance is a key factor in your job performance.  Punctuality and regular attendance 
are expected of all employees.  Excessive absences (whether excused or unexcused), tardiness or 
leaving early is unacceptable.  If you are absent for any reason or plan to arrive late or leave 
early, you must notify your supervisor and the office manager as far in advance as possible and 
no later than one hour before the start of your scheduled work day.  In the event of an 
emergency, you must notify your supervisor as soon as possible.   
 
  For all absences extending longer than one day, you must telephone your immediate 
supervisor prior to the start of each scheduled workday.  When reporting an absence, you 
should indicate the nature of the problem causing your absence and your expected return‐to‐
work date.  A physician’s statement may be required as proof of the need for any illness‐related 
absence regardless of the length of the absence. 
 
  Except as provided in other policies, an employee who is absent from work for three 
consecutive days without notification to his or her supervisor or the Executive Director will be 
considered to have voluntarily terminated his or her employment.  The employee’s final 
paycheck will be mailed to the last mailing address on file with {ORGANIZATION NAME}. 
   
  Excessive absences, tardiness or leaving early will be grounds for discipline up to and 
including termination.  Depending on the circumstances, including the employee’s length of 
employment, {ORGANIZATION NAME} may counsel employees prior to termination for 
excessive absences, tardiness or leaving early. 
 
C.   Overtime  
  Overtime pay, which is applicable only to Non‐Exempt Employees, is for any time 
worked in excess of 40 hours in a work week.  Only the Executive Director or his or her 
designee, upon the request of an employeeʹs supervisor, may authorize overtime.  Overtime 
rate is one and one‐half time (1½) the employeeʹs straight time rate, except in instances 
 6 
 

NEW PAGE

 
involving a Sunday or holidays when the rate is two times the regular rate.  Payment of 
overtime will be provided in the pay period following the period in which it is earned. 
   
VIII.  EMPLOYMENT POLICIES AND PRACTICES 
A.  Definition of Terms 
1.  Employer.  The {Organization Name} is the employer of all full‐time, part‐time 
and temporary employees.  An employee is hired, provided compensation and 
applicable benefits, and has his or her work directed and evaluated by 
{ORGANIZATION NAME}. 
 
2.  Full‐Time Employee.  A Full Time Employee regularly works at least 35 hours 
per week 
 
3.  Part‐Time Employee.  A Part Time Employee regularly works less than 35 hours 
per week but no less than 17 ½ hours per week. 
 
4.  Exempt Employee.  An Exempt Employee is an employee who is paid on a salary 
basis and meets the qualifications for exemption from the overtime requirements 
of the Fair Labor Standards Act (“FLSA”). 
5.  Non‐Exempt Employee.  A Non‐Exempt Employee is an employee who is paid 
an hourly rate and does not meet the qualifications for exemption from the 
overtime requirements of the Fair Labor Standards Act (“FLSA”).  For Non‐
Exempt Employees, an accurate record of hours worked must be maintained.  
{ORGANIZATION NAME} will compensate non‐exempt employees in 
accordance with applicable federal and state law and regulations. 
 
6.  Temporary Employee.  An individual employed, either on a full‐time or 
part‐time basis, for a specific period of time less than six months.  Temporary 
employees are entitled only to those benefits required by statute or as otherwise 
stated in the {ORGANIZATION NAME} Employee Handbook. 
 
All employees are classified as Exempt or Non‐Exempt in accordance with federal and 
state law and regulations.  Each employee is notified at the time of hire of his or her specific 
compensation category and exempt or non‐exempt status. 
 
IX.  POSITION DESCRIPTION AND SALARY ADMINISTRATION 
Each position shall have a written job description. In general, the description will 
include the:  purpose of the position, areas of responsibilities, immediate supervisor(s), 
 7 
 

NEW PAGE

 
qualifications required, salary range, and working conditions affecting the job, e.g., working 
hours, use of car, etc.   The supervisor(s) or the Executive Director shall have discretion to 
modify the job description to meet the needs of {ORGANIZATION NAME}.   
 
  Paychecks are distributed on the 15th and the last day of each month, except when 
either of those days falls on a Saturday, Sunday or holiday, in which case paychecks will be 
distributed on the preceding workday.  Timesheets are due to the Executive Director within two 
days of each pay period. All salary deductions are itemized and presented to employees with 
the paycheck.  Approved salary deductions may include: federal and state income taxes; social 
security, Medicare, and state disability insurance; voluntary medical and group hospitalization 
insurance premiums (if in force and if paid by employee) and other benefits (e.g., life insurance, 
retirement). 
 
X.  WORK REVIEW 
The work of each employee is reviewed on an ongoing basis with the supervisor to 
provide a systematic means of evaluating performance. 
 
  The annual performance review is a formal opportunity for the supervisor and 
employee to exchange ideas that will strengthen their working relationship, review the past 
year, and anticipate {ORGANIZATION NAME}ʹs needs in the coming year.  The purpose of the 
review is to encourage the exchange of ideas in order to create positive change within 
{ORGANIZATION NAME}.  To that end, it is incumbent upon both parties to have an open, 
and honest discussion concerning the employee’s performance.  It is further incumbent upon 
the supervisor to clearly communicate the needs of {ORGANIZATION NAME} and what is 
expected of the employee in contributing to the success of {ORGANIZATION NAME} for the 
coming year. 
 
  Both supervisor and employee should attempt to arrive at an understanding regarding 
the objectives for the coming year.  This having been done, both parties should sign the 
performance review form, which will be kept as part of the employeeʹs personnel record and 
used as a guide during the course of the year to monitor employee progress relative to the 
agreed upon objectives. 
 
  The Executive Director reviews the work of all supervisors.  Work reviews for other staff 
are the responsibility of the appropriate supervisor, subject to confirmation by the Executive 
Director. 
 
XI.  ECONOMIC BENEFITS AND INSURANCE 
{ORGANIZATION NAME} shall provide a competitive package of benefits to all eligible 
full‐time and part‐time employees.  The following outline of available benefits is provided with 
 8 
 

NEW PAGE

 
the understanding that benefit plans may change from time to time, and the plan brochures 
(known as Summary Plan Descriptions) or contracts are to be considered the final word on the 
terms and conditions of the employee benefits provided by {ORGANIZATION NAME}.  For 
eligibility requirements, refer to the Plan document for each benefit program.  Continuation of 
any benefits after termination of employment will be solely at the employeeʹs expense and only 
if permitted by policies and statutes.  The Executive Director will determine levels of 
deductibility and co‐payments for all insurance related benefits annually. 
 
A.  Health/Life Insurance 
{ORGANIZATION NAME} currently provides individual health and dental insurance 
benefits for eligible full‐time and part‐time employees except those who are insured through 
their spouse, retired military, or other plans, beginning after the first full month of employment. 
 Eligible employees may elect to participate in available health plan(s) offered by 
{ORGANIZATION NAME}.  {ORGANIZATION NAME} presently pays the individual 
insurance premium for all eligible employees.  {ORGANIZATION NAME} may require 
employees to pay a portion of insurance premium in the future.  Information about 
{ORGANIZATION NAME}ʹs health plan(s) will be provided to the employee at the time of 
employment. 
 
B.  Social Security/Medicare/Medicaid 
  {ORGANIZATION NAME} participates in the provisions of the Social Security, 
Medicare and Medicaid programs.  Employees’ contributions are deducted from each paycheck 
and {ORGANIZATION NAME} contributes at the applicable wage base as established by 
federal law. 
 
C.  Workersʹ Compensation and Unemployment Insurance 
  Employees are covered for benefits under the Workersʹ Compensation Law.  Absences 
for which worker compensation benefits are provided are not charged against the eligible 
employeeʹs sick leave.  To assure proper protection for employees and {ORGANIZATION 
NAME}, any accident that occurs on the job must be reported, even if there are no injuries 
apparent at the time.  Forms for this purpose are available from {ORGANIZATION NAME}.  
{ORGANIZATION NAME} also participates in the District of Columbia unemployment 
program. 
 
D.  Retirement Plan 
  {ORGANIZATION NAME} provides a retirement program for eligible full‐time and 
part‐time employees who are 21 years of age or older.  {ORGANIZATION NAME} contributes 
to the employee’s retirement plan when employee becomes vested after one year of 
employment.  Eligible employees may contribute to retirement plan at start of employment.  
Employer percentage contributions to the retirement program is reviewed and determined 
 9 
 

NEW PAGE

 
annually by the {ORGANIZATION NAME} Board of Directors.  Information about 
{ORGANIZATION NAME}ʹs retirement plan will be provided to the employee at the time of 
employment. 
 
E.  Tax Deferred Annuity Plan 
  {ORGANIZATION NAME} offers a tax deferred annuity plan through payroll 
deduction at the employeeʹs expense and which is subject to federal, state and local provisions. 
 
{ORGANIZATION NAME} reserves the right to modify or terminate any employee benefits, at 
any time.   
XII.  LEAVE BENEFITS AND OTHER WORK POLICIES 
A.  Holidays 
Full‐Time Employees are eligible for 11.5 holidays per year as follows:   
 
New Yearʹs Day 
Martin Luther King, Jr.ʹs Birthday 
Presidentʹs Day 
Memorial Day 
Independence Day 
Labor Day     
Columbus Day 
Veteranʹs Day 
Thanksgiving Day 
The Day After Thanksgiving Day 
Christmas Eve (1/2 Day) 
Christmas Day 
   
  Full‐time employees (employees who regularly work at least 35 hours per week) receive 
one (1) paid day off for each full day of holiday time.  Holiday benefits for Part‐Time employees 
will be pro‐rated in accordance with the hours regularly worked by the employee.  Employees 
wishing to take religious holidays may substitute a religious holiday for one of those listed 
above, with advance approval from their supervisor and the Executive Director.  Temporary 
employees are ineligible for holiday leave benefits.  In those years when Independence Day, 
Christmas Eve and Christmas Day, and New Yearʹs Day fall on Saturday or Sunday, the 
Executive Director will designate the work day that will replace the weekend holiday. 
 
B.  Vacation 
 10 
 

NEW PAGE

 
  During the first 90 days of employment full‐ and part‐time employees will not earn 
Vacation benefits.  During the remaining nine months of first year employment, a full‐time 
employee will earn two weeks (10 days) of paid Vacation. 
 
  Full‐time employees will continue to earn two weeks (10 days) of Vacation during the 
second year of employment.  In their third year of employment, full‐time employees will earn 
three weeks (15 days) of Vacation.  During the fourth year and thereafter, full‐time employees 
will earn four weeks (20 days) of Vacation per year.  Temporary employees are ineligible for 
Vacation benefits.  
 
  Vacation benefits are prorated accordingly for Part‐Time employees.  Use of Vacation is 
subject to approval by the supervisor and Executive Director and must be requested in hourly 
increments, using the appropriate leave request form..   
 
  Employees are expected to use Vacation benefits in the fiscal year in which Vacation is 
earned.  Employees may carry over unused Vacation from one year to the next only with the 
approval of the Executive Director.  Employees may not accrue more than the maximum leave 
they are allowed.  Once an employee reaches his or her annual ceiling, the employee ceases to 
accrue any additional Vacation benefits.  If an employee later uses enough Vacation benefits to 
fall below the ceiling, the employee starts to accrue leave again from that date forward until he 
or she reaches his or her Vacation ceiling.  Accordingly, employees are encouraged to use all 
Vacation benefits in the fiscal year in which they are earned in order to avoid reaching the 
ceiling limit. 
 
C.  Sick Leave 
  Sick leave benefits are earned on a prorated basis of one day (7 hours) per month for 
full‐time employees beginning at first day of employment.  Part‐time employees receive 
prorated sick leave benefits, (i.e., 3.5 hours per month if the Employee works 17.5 hours per 
week). Temporary employees are not eligible for paid sick leave benefits.  Use of sick leave is 
subject to approval by the supervisor and the Executive Director and must be requested in 
hourly increments.   
 
  Unused sick leave can accumulate from year to year up to a maximum of 30 days (210 
hours) for full‐time employees.  This limitation on accrual of sick leave benefits is prorated 
accordingly for part‐time employees.  No sick leave benefits are paid upon separation of 
employment from {ORGANIZATION NAME} for any reason.  If an employeeʹs illness or injury 
requires a consecutive absence of five (5) days or more, physician documentation will be 
required.  {ORGANIZATION NAME} also may recommend that the employee apply for state 
disability insurance (SDI).  If the employee receives SDI and the compensation does not equal 
the employeeʹs sick leave accruals, {ORGANIZATION NAME} will make up the difference until 
all sick leave benefits are used.  
 
 11 
 

NEW PAGE

 
D.  Personal Leave 
  {ORGANIZATION NAME} provides three (3) days of personal leave per calendar year 
to all Full‐Time and Part‐Time employees who have completed six months of employment.  
Personal leave benefits are prorated accordingly for part‐time employees.  Temporary 
employees are not eligible for paid personal leave benefits.   Personal leave is accrued at the 
beginning of each year and cannot be carried into the next year.  Personal leave may not be 
taken in the first six (6) months of employment.  All personal leave is subject to prior approval 
by the supervisor and Executive Director and must be requested in hourly increments.  No 
personal leave benefits are paid upon separation from employment with {ORGANIZATION 
NAME} for any reason. 
 
E.  Military Leave 
  Employees who are inducted into or enlist in the Armed Forces of the United States or 
are called to duty as a member of a reserve unit may take an unpaid leave in accordance with 
applicable law.  The employee must provide advance notice of his or her need for a military 
leave and {ORGANIZATION NAME} will request a copy of the employee’s orders, which will 
be kept on record by {ORGANIZATION NAME}. 
 
  The time an employee spends on military leave will be counted as continuous service for 
the purpose of determining eligibility and accrual for various benefit plans and policies.  
 
  For military leaves extending 30 days or less, {ORGANIZATION NAME} will continue 
to pay the portion of the premium on health insurance, if any, that it was paying before military 
leave began.  In order to continue such health insurance, the employee must continue to pay his 
or her portion of premiums during this period.  For military leaves extending beyond 30 days, 
the employee will have the option to continue his or her insurance coverage at the employee’s 
cost.   
 
  Upon return from military leave, employees will be reinstated as required by law and 
benefits will be reinstated with no waiting periods.ʺ 
 
F. Civic Responsibility  
  {ORGANIZATION NAME} believes in the civic responsibility of its employees and 
encourages this by allowing employees time off to serve jury duty when required and to serve 
as nonpartisan Election Day poll workers when appropriate and approved.  
1.  Jury Duty. For time served on jury duty, {ORGANIZATION NAME} will pay 
employees the difference between his or her salary and any amount paid by 
the government, unless prohibited by law, up to a maximum of ten days.  If an 
employee is required to serve more than ten days of jury duty, 
{ORGANIZATION NAME} will provide the employee with unpaid leave. 
Employees must provide {ORGANIZATION NAME} a copy of proof of 
 12 
 

NEW PAGE

 
service received by court in which they serve.  
 
2.  Election Day Poll Workers. {ORGANIZATION NAME} will pay employees the 
difference between his or her salary and any amount paid by the government 
or any other source, unless prohibited by law for serving as an Election Day 
worker at the polls on official election days (not to exceed two elections in one 
given calendar year). While performing their official nonpartisan duties at the 
polls, Election Day workers may not engage in political activity or campaign 
for or against any candidate or ballot measure. {ORGANIZATION NAME} 
requires that employees provide proof of service for their time at the polls. 
Employees interested in using this benefit, must have written approval from 
the Executive Director 30 days before the election. The Executive Director will 
assure that the employee’s absence will not seriously interfere with the 
organization’s operations.  
 
F.  Parental Leave 
  The DC Parental Leave Act entitles employees to certain unpaid parental leave.  For 
purposes of this section only, the following definitions apply:  (1) “parent” means the natural 
mother or father of a child; a person who has legal custody of a child or who acts as a guardian 
of a child regardless of whether he or she has been appointed legally as such; an aunt, uncle or 
grandparent of a child; or a spouse to the above individuals; (2) “school‐related event” means 
an activity sponsored by either a school or an associated organization such as a parent‐teacher 
association which involves the parent’s child as a participant or subject, but not as a spectator, 
including a student performance, such as a concert, play or rehearsal, the sporting game of a 
school team or practice, a meeting with a teacher or counselor, or any similar type of activity.   
 
  A parent is entitled to a total of 24 hours of unpaid leave during any 12‐month period to 
attend or participate in school‐related events for his or her child.  {ORGANIZATION NAME} 
reserves the right, however, to deny such leave if such a leave would disrupt 
{ORGANIZATION NAME}’s operations.  While parental leave is unpaid, employees may elect 
to use accrued vacation or personal leave.  
 
  If the need for parental leave is foreseeable, the employee must provide a written notice 
and request for parental leave at least 10 days prior to the event.  If the employee’s need for 
parental leave is not foreseeable 10 days prior to the event, the employee must provide a 
written notice and request for parental leave as soon as he or she learns of the need for such 
leave.  
 
G.  Bereavement Leave 
  Employees shall be entitled to bereavement leave with pay of five (5) days in the event   
of a death in the employee’s immediate family (spouse/life partner, child or parent) and three 
(3) days for grandparent, sister or brother, father‐in‐law, mother‐in‐law, or grandchildren.   If 
 13 
 

NEW PAGE

 
an employee wishes to take time off due to the death of an immediate family member, the 
employee should notify the Executive Director immediately.  Approval of bereavement leave 
will occur in the absence of unusual operating requirements.  An employee may use, with the 
Executive Directorʹs approval, available paid leave for additional time off as necessary and in 
accordance with operating needs. 
 
H.   Extended Personal Leave 
  Employees who have been employed by {ORGANIZATION NAME} for at least one year 
may apply for personal leaves of absence for up to eight weeks.  Personal leaves are unpaid and 
are discretionary with the management of {ORGANIZATION NAME}.  When considering a 
request for a personal leave, {ORGANIZATION NAME} will consider factors such as the 
employee’s position, the employee’s length of service, the employee’s performance record 
including attendance, the purpose of the leave, the needs of the department in which the 
employee works, the effect of the leave on other employees, and {ORGANIZATION NAME}’s 
general business needs. 
 
  Personal leaves generally are unpaid.  However, accrued vacation or personal time may 
be used to continue an employee’s salary during the leave.  Vacation and sick time will not 
continue to accrue during the leave of absence.  Medical and life insurance benefits will 
continue on the same basis as if the employee were actively working. 
 
  {ORGANIZATION NAME} cannot guarantee reinstatement upon return from a 
personal leave.  {ORGANIZATION NAME} will, however, make a reasonable effort to place the 
employee in an available position for which he or she is qualified.  If such a position is not 
available, then the employee’s employment will terminate.  Even in that event, the employee 
may later apply for reemployment. 
 
  Employees who fail to report to work after an approved leave of absence are deemed to 
have voluntarily resigned. When an approved leave has been exhausted, the employee may 
request additional leave.  The Executive Director must approve all unpaid leave. 
 
I.  Severe Weather Conditions 
  {ORGANIZATION NAME} closes when federal government offices in the Washington 
metropolitan area are closed due to severe weather conditions.  {ORGANIZATION NAME} also 
will follow a liberal leave policy when the federal government announces that liberal leave is 
applicable.  Under {ORGANIZATION NAME}ʹs liberal leave policy, annual and/or personal 
leave may be taken without prior scheduling and approval if the employee is unable to reach 
the office due to severe weather conditions. 
 
J.  Meetings and Conferences 
 14 
 

NEW PAGE

 
  Staff may be given limited time off by the Executive Director with pay to participate in 
educational opportunities related to the staff memberʹs current or anticipated work with 
{ORGANIZATION NAME}.  An employee serving as an official representative of 
{ORGANIZATION NAME} at a conference or meeting is considered on official business and not 
on leave. 
XIII.  REIMBURSEMENT OF EXPENSES 
Reimbursement is authorized for reasonable and necessary expenses incurred in 
carrying out job responsibilities.  Mileage or transportation, parking fees, business telephone 
calls, and meal costs when required to attend a luncheon or banquet, are all illustrative of 
reasonable and necessary expenses. 
 
  Employees serving in an official capacity for {ORGANIZATION NAME} at conferences 
and meetings are reimbursed for actual and necessary expenses incurred, such as travel 
expenses, meal costs, lodging, tips and registration fees.  When attending meetings that have 
been approved by the Executive Director, employees are reimbursed for travel expenses, course 
fees, and costs of meals and lodging at the current rates.  Employees may also request a travel 
advance to cover anticipated expenses approved travel.   Employees also may be granted leave 
to attend a conference or professional meeting related to their professional development, and/or 
{ORGANIZATION NAME}ʹs current and anticipated work.  Expenses for these purposes can be 
paid by {ORGANIZATION NAME}, if funds are available, and the employee obtains prior 
written approval of such expenses. 
 
Employees are responsible for transportation costs between the office and home during 
normal work hours.  Transportation costs are paid by {ORGANIZATION NAME} for work 
outside normal work hours if the employee is on official business for {ORGANIZATION 
NAME}.  Employees authorized to use their personal cars for {ORGANIZATION NAME} 
business are reimbursed at the U.S. Internal Revenue Service approved rate. 
 
  Forms are provided to request reimbursement for actual expenses and advance payment 
for travel.  Receipts must be provided for all expenditures made in order to claim 
reimbursement. 
XIV.  SEPARATION 
Either {ORGANIZATION NAME} or the employee may initiate separation.  
{ORGANIZATION NAME} encourages employees to provide at least two weeks (10 days) 
written notice prior to intended separation. After receiving such notice, an exit interview will be 
scheduled by the Executive Director or his or her designee.  The Executive Director has 
authority to employ or separate all other employees.   
 
Circumstances under which separation may occur include: 
 
 15 
 

NEW PAGE

 
  1.  Resignation.  Employees are encouraged to give at least 10 business days of 
written notice.  Since a longer period is desired, the intention to resign should be 
made known as far in advance as possible.  Employees who resign are entitled to 
receive accrued, unused Vacation benefits. 
 
  2.  Termination or Lay‐off.  Under certain circumstances, the termination or lay‐off 
of an employee may be necessary.  Employees who are terminated or laid off are 
entitled to receive accrued, unused Vacation benefits. 
 
The Executive Director has authority to discharge an employee from the employ of 
{ORGANIZATION NAME}.  As stated above, all employment at {ORGANIZATION NAME} is 
“at‐will.”  That means that employees may be terminated from employment with 
{ORGANIZATION NAME} with or without cause, and employees are free to leave the 
employment of {ORGANIZATION NAME} with or without cause.  Reasons for discharge may 
include, but are not limited to: 
 
•  Falsifying or withholding information on your employment application that did 
or would have affected {ORGANIZATION NAME}’s decision to hire you (this 
conduct will result in your immediate termination); 
 
•  Falsifying or withholding information in other personnel records including 
personnel questionnaires, performance evaluations or any other records; 
 
•  Performance at work below a level acceptable to {ORGANIZATION NAME} or 
the failure to perform assigned duties; 
 
•  Failure to complete required time records or falsification of such time records; 
 
•  Insubordination; 
 
•   Refusing to work reasonable overtime; 
 
•  Negligence in the performance of duties likely to cause or actually causing 
personal injury or property damage; 
 
•  Fighting, arguing or attempting to injure another; 
 
•  Destroying or willfully damaging the personal property of another, including 
{ORGANIZATION NAME}’s property;  
 
•   Breach of confidentiality; 
 
 16 
 

NEW PAGE

 
•  Using or appearing to use for personal gain any information obtained on the job, 
which is not readily available to the general public or disclosing such 
information that damages the interests of {ORGANIZATION NAME} or its 
customers or vendors; 
 
•  Placing oneself in a position in which personal interests and those of 
{ORGANIZATION NAME} are or appear to be in conflict or might interfere with 
the ability of the employee to perform the job as well as possible; 
 
•  Using {ORGANIZATION NAME} property or services for personal gain or 
taking, removing or disposing of {ORGANIZATION NAME} material, supplies 
or equipment without proper authority; 
 
•   Gambling in any form on {ORGANIZATION NAME} property; 
 
•   Dishonesty; 
 
•   Theft; 
 
•  The possession, use, sale or being under the influence of drugs or other 
controlled substances or alcoholic beverages during working hours or on the 
{ORGANIZATION NAME} premises at any time in violation of 
{ORGANIZATION NAME}’s policies. 
 
•  Carrying or possessing firearms or weapons on {ORGANIZATION NAME} 
property; 
 
•  Excessive tardiness or absenteeism whether excused or unexcused; 
 
•  Unauthorized absence from work without proper notice; and 
 
•  Engaging in discriminatory or abusive behavior, including sexual harassment. 
 
  At the sole discretion of the Executive Director, the employee may be asked to leave 
immediately or be given a period of notice. 
XV.  RETURN OF PROPERTY 
Employees are responsible for {ORGANIZATION NAME} equipment, property and 
work products that may be issued to them and/or are in their possession or control, including 
but not limited to: 
 
 17 
 

NEW PAGE

 
•  Telephone cards, 
•  Credit cards, 
•  Identification badges, 
•  Office/building keys, 
•  Office/building security passes, 
•  Computers, computerized diskettes, electronic/voice mail codes, and 
•  Intellectual property (e.g., written materials, work products). 
 
In the event of separation from employment, or immediately upon request by the Executive 
Director or his or her designee, Employees must return all {ORGANIZATION NAME} property 
that is in their possession or control.  Where permitted by applicable law(s), {ORGANIZATION 
NAME} may withhold from the employeeʹs final paycheck the cost of any property, including 
intellectual property, which is not returned when required.  {ORGANIZATION NAME} also 
may take any action deemed appropriate to recover or protect its property. 
XVI.  REVIEW OF PERSONNEL ACTION 
Employees may request a review of a personnel action or an unsatisfactory performance 
review.  Employees are expected first to discuss their concern with their immediate supervisor.  
If further discussion is desired, the employee may then discuss the situation with the Executive 
Director.  The decision of the Executive Director is final.    
XVII.  PERSONNEL RECORDS 
Personnel records are the property of {ORGANIZATION NAME}, and access to the 
information they contain is restricted and confidential.  A personnel file shall be kept for each 
employee and should include the employee’s job application, copy of the letter of employment 
and position description, performance reviews, disciplinary records, records of salary increases 
and any other relevant personnel information.  It is the responsibility of each employee to 
promptly notify his/ or her supervisor in writing of any changes in personnel data, including 
personal mailing addresses, telephone numbers, names of dependents, and individuals to be 
contacted in the event of an emergency.  
 
  All employees must complete, within two days of the end of each pay period, their time 
and attendance record for review and approval by the Executive Director.  Accurately recording 
time worked is the responsibility of every employee.  Tampering, altering, or falsifying time 
records, or recording time on another employeeʹs time record may result in disciplinary action, 
including separation from employment with {ORGANIZATION NAME}. 
 
XVIII.    OUTSIDE EMPLOYMENT 
Individuals employed by {ORGANIZATION NAME} may hold outside jobs as long as 
they meet the performance standards of their job with {ORGANIZATION NAME}.  Employees 
 18 
 

NEW PAGE

 
should consider the impact that outside employment may have on their ability to perform their 
duties at {ORGANIZATION NAME}.  All employees will be evaluated by the same 
performance standards and will be subject to {ORGANIZATION NAME} scheduling demands, 
regardless of any outside work requirements. 
 
  If {ORGANIZATION NAME} determines that an employeeʹs outside work interferes 
with their job performance or their ability to meet the requirements of {ORGANIZATION 
NAME}, as they are modified from time to time, the employee may be asked to terminate the 
outside employment if he or she wishes to remain employed with {ORGANIZATION NAME}. 
 
  Outside employment that constitutes a conflict of interest is prohibited.  Employees may 
not receive any income or material gain from individuals or organizations for materials 
produced or services rendered while performing their jobs with {ORGANIZATION NAME}. 
 
XIX.  NON‐DISCLOSURE OF CONFIDENTIAL INFORMATION 
Any information that an employee learns about {ORGANIZATION NAME}, or its 
members or donors, as a result of working for {ORGANIZATION NAME} that is not otherwise 
publicly available constitutes confidential information.  Employees may not disclose 
confidential information to anyone who is not employed by {ORGANIZATION NAME} or to 
other persons employed by {ORGANIZATION NAME} who do not need to know such 
information to assist in rendering services. 
 
  The protection of privileged and confidential information, including trade secrets, is 
vital to the interests and the success of {ORGANIZATION NAME}.  The disclosure, 
distribution, electronic transmission or copying of {ORGANIZATION NAME}’s confidential 
information is prohibited.  Such information includes, but is not limited to the following 
examples: 
 
•  Compensation data. 
•  Program and financial information, including information related to donors, and 
pending projects and proposals. 
 
Employees are required to sign a non‐disclosure agreement as a condition of 
employment. Any employee who discloses confidential {ORGANIZATION NAME} information 
will be subject to disciplinary action (including possible separation), even if he or she does not 
actually benefit from the disclosure of such information.    
 
  Discussions involving sensitive information should always be held in confidential 
settings to safeguard the confidentiality of the information.  Conversations regarding 
confidential information generally should not be conducted on cellular phones, or in elevators, 
restrooms, restaurants, or other places where conversations might be overheard.   
 19 
 

NEW PAGE

 
XX.  COMPUTER AND INFORMATION SECURITY 
  This section sets forth some important rules relating to the use of {ORGANIZATION 
NAME}’s computer and communications systems.  These systems include individual PCs 
provided to employees, centralized computer equipment, all associated software, and 
{ORGANIZATION NAME}’s telephone, voice mail and electronic mail systems. 
   
  {ORGANIZATION NAME} has provided these systems to support its mission.  
Although limited personal use of {ORGANIZATION NAME}’s systems is allowed, subject to 
the restrictions outlined below, no use of these systems should ever conflict with the primary 
purpose for which they have been provided, {ORGANIZATION NAME}’s ethical 
responsibilities or with applicable laws and regulations.  Each user is personally responsible to 
ensure that these guidelines are followed. 
   
  All data in {ORGANIZATION NAME}’s computer and communication systems 
(including documents, other electronic files, e‐mail and recorded voice mail messages) are the 
property of {ORGANIZATION NAME}.  {ORGANIZATION NAME} may inspect and monitor 
such data at any time.  No individual should have any expectation of privacy for messages or 
other data recorded in {ORGANIZATION NAME}’s systems.  This includes documents or 
messages marked “private,” which may be inaccessible to most users but remain available to 
{ORGANIZATION NAME}.  Likewise, the deletion of a document or message may not prevent 
access to the item or completely eliminate the item from the system. 
   
  {ORGANIZATION NAME}’s systems must not be used to create or transmit material 
that is derogatory, defamatory, obscene or offensive, such as slurs, epithets or anything that 
might be construed as harassment or disparagement based on race, color, national origin, sex, 
sexual orientation, age, physical or mental disability, medical condition, marital status, or 
religious or political beliefs.  Similarly, {ORGANIZATION NAME}’s systems must not be used 
to solicit or proselytize others for commercial purposes, causes, outside organizations, chain 
messages or other non‐job‐related purposes. 
   
  Security procedures in the form of unique user sign‐on identification and passwords 
have been provided to control access to {ORGANIZATION NAME}’s host computer system, 
networks and voice mail system.  In addition, security facilities have been provided to restrict 
access to certain documents and files for the purpose of safeguarding information.  The 
following activities, which present security risks, should be avoided. 
   
•  Attempts should not be made to bypass, or render ineffective, security facilities 
  provided by the company. 
   
  •  Passwords should not be shared between users.  If written down, password 
    should be kept in locked drawers or other places not easily accessible. 
   
 20 
 

NEW PAGE

 
  •  Document libraries of other users should not be browsed unless there is a   
    legitimate business reason to do so. 
   
  •  Individual users should never make changes or modifications to the hardware 
configuration of computer equipment.  Requests for such changes should be    
  directed to computer support or the Executive Director. 
   
•  Additions to or modifications of the standard software configuration provided 
on   {ORGANIZATION NAME}’s PCs should never be attempted by individual users 
(e.g., autoexec.bat     and config.sys files).  Requests for such changes should be 
directed to computer  support or the Executive Director. 
   
•  Individual users should never load personal software (including outside email 
services) to company computers.  This practice risks the introduction of a 
computer virus into the system.  Requests for loading such software should be 
directed to computer support or the Executive Director. 
   
•  Programs should never be downloaded from bulletin board systems or copied 
  from other computers outside the company onto company computers.  
  Downloading or copying such programs also risks the introduction of a 
computer   virus.  If there is a need for such programs, a request for assistance should 
be   directed to computer support or management.  Downloading or copying 
  documents from outside the company may be performed not to present a 
security   risk. 
   
•  Users should not attempt to boot PCs from floppy diskettes.  This practice also 
  risks the introduction of a computer virus. 
   
•  {ORGANIZATION NAME}’s computer facilities should not be used to attempt 
unauthorized access to   or use of other organizations’ computer systems and data. 
   
•  Computer games should not be loaded on {ORGANIZATION NAME}’s PCs. 
   
•  Unlicensed software should not be loaded or executed on {ORGANIZATION 
NAME}’s PCs. 
   
•  Company software (whether developed internally or licensed) should not be 
  copied onto floppy diskettes or other media other than for the purpose of 
backing   up your hard drive.  Software documentation for programs developed 
and/or  licensed by the company should not be removed from the company’s offices. 
   
 21 
 

NEW PAGE

 
•  Individual users should not change the location or installation of computer 
equipment in offices and work areas.  Requests for such changes should be 
  directed to computer support or management. 
   
  There are a number of practices that individual users should adopt that will foster a 
higher level of security.  Among them are the following: 
   
•  Turn off your personal computer when you are leaving your work area or office 
  for an  extended period of time. 
   
•  Exercise judgment in assigning an appropriate level of security to documents 
  stored on the company’s networks, based on a realistic appraisal of the need for 
  confidentiality or privacy. 
   
•  Remove previously written information from floppy diskettes before copying 
  documents on such diskettes for delivery outside {ORGANIZATION NAME}.  
 
•  Back up any information stored locally on your personal computer (other than 
  network based software and documents) on a frequent and regular basis. 
   
  Should you have any questions about any of the above policy guidelines, please contact 
the Executive Director. 
XXI.  INTERNET ACCEPTABLE USE POLICY 
  At this time, desktop access to the Internet is provided to employees when there is a 
necessity and the access has been specifically approved.  {ORGANIZATION NAME} has 
provided access to the Internet for authorized users to support its mission.  No use of the 
Internet should conflict with the primary purpose of {ORGANIZATION NAME}, its ethical 
responsibilities or with applicable laws and regulations. Each user is personally responsible to 
ensure that these guidelines are followed.  Serious repercussions, including termination, may 
result if the guidelines are not followed. 
   
  {ORGANIZATION NAME} may monitor usage of the Internet by employees, including 
reviewing a list of sites accessed by an individual.  No individual should have any expectation 
of privacy in terms of his or her usage of the Internet.  In addition, {ORGANIZATION NAME} 
may restrict access to certain sites that it deems are not necessary for business purposes. 
   
  {ORGANIZATION NAME}’s connection to the Internet may not be used for any of the 
following activities:   
   
•  The Internet must not be used to access, create, transmit, print or download 
material that is derogatory, defamatory, obscene, or offensive, such as slurs, 
 22 
 

NEW PAGE

 
epithets, or anything that may be construed as harassment or disparagement 
based on race, color, national origin, sex, sexual orientation, age, disability, 
medical condition, marital status, or religious or political beliefs. 
   
•  The Internet must not be used to access, send, receive or solicit sexually‐oriented 
  messages or images. 
   
•  Downloading or disseminating of copyrighted material that is available on the 
Internet is an infringement of copyright law.  Permission to copy the material 
must be obtained from the publisher.  For assistance with copyrighted material, 
contact computer support or the Executive Director. 
   
•  Without prior approval of the Executive Director, software should not be 
downloaded from the Internet as the download could introduce a computer 
virus onto {ORGANIZATION NAME}’s computer equipment.  In addition, 
copyright laws may cover the software so the downloading could be an 
infringement of copyright law. 
   
•  Employees should safeguard against using the Internet to transmit personal 
comments or statements through e‐mail or to post information to news groups 
that may be mistaken as the position of {ORGANIZATION NAME}. 
   
•  Employees should guard against the disclosure of confidential information 
through the use of Internet e‐mail or news groups. 
 
•  Employees should not download personal e‐mail or Instant Messaging software 
to {ORGANIZATION NAME} computers.   
   
•  The Internet should not be used to send or participate in chain letters, pyramid 
schemes or other illegal schemes. 
   
•  The Internet should not be used to solicit or proselytize others for commercial 
purposes, causes, outside organizations, chain messages or other non‐job related 
purposes. 
 
•  The Internet should not be used to endorse political candidates or campaigns 
 
 
  The Internet provides access to many sites that charge a subscription or usage fee to 
access and use the information on the site.  Requests for approval must be submitted to your 
supervisor. 
   
 23 
 

NEW PAGE

 
  If you have any questions regarding any of the policy guidelines listed above, please 
contact your supervisor, or the Executive Director. 
 
 
 
 
 
Revised {Date} 
Approved by the Executive Committee of the {ORGANIZATION NAME} Board of Directors 
 24 
 

NEW PAGE